<!DOCTYPE HTML>
<html>
    <head>
         <title>Becca's First Website</title>
         <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(47, 79, 79);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        margin-bottom: 20px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(240, 255, 255);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
             <div id="all-contents"> 
        <nav>
          <h1>Becca's First Website</h1>
          <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
        </nav>

     <main>
             <div class="sidebar">
      <img src="https://images.squarespace-cdn.com/content/v1/579ab6d2bebafb74c7b31aa6/1594754575960-0DGDTK4FXHQLBI4D7FWU/ke17ZwdGBToddI8pDm48kLhAoOkYDOQsEbrUIVrlZ41Zw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7Xj1nVWs2aaTtWBneO2WM-sdj8VKGmcdXMZV1rHcOQp8Ulgr9YPMis8YTbudOgpq8Q/image1.jpg?format=750w">
            </div>

            <div class="content">
      <h2>Becca McGirney</h2>
      <p>Photographer</p>
      <div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Art</li>
        <li>Design</li>
        <li>Reading</li>
        <li>Writing</li>
    </ul>
</div>
            </div>
     </main>
            </div>
    </body>
</html>